{
  "name": "bribed-fyi",
  "version": "1.0.0",
  "private": true,
  "description": "bribed.fyi \u2014 India's crowdsourced, anonymous bribe registry.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate": "wrangler d1 migrations apply bribed-fyi-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply bribed-fyi-db --local",
    "db:redaction": "node scripts/redaction-sql.mjs > .wrangler/redaction.sql && wrangler d1 execute bribed-fyi-db --remote --file .wrangler/redaction.sql"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.5.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.123.0"
  }
}
